<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="payOS" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALR.Data.Base\ALR.Data.Base.csproj" />
    <ProjectReference Include="..\ALR.Data.Database\ALR.Data.Database.csproj" />
    <ProjectReference Include="..\ALR.Data.Dto\ALR.Data.Dto.csproj" />
    <ProjectReference Include="..\ALR.Infrastructure.APIConfig\ALR.Infrastructure.APIConfig.csproj" />
    <ProjectReference Include="..\ALR.Services.Authentication\ALR.Services.Authentication.csproj" />
    <ProjectReference Include="..\ALR.Services.Common\ALR.Services.Common.csproj" />
    <ProjectReference Include="..\ALR.Services.MainServices\ALR.Services.MainServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
