# my-project

./: ALR_Capston_Project.sln  Dockerfile
ALR.Data.Base/: ALR.Data.Base.csproj  BaseConstants.cs  EmailConfiguration.cs  EnumBase.cs
ALR.Data.Database/: ALR.Data.Database.csproj  ALRDBContext.cs  City.json  Commune.json  DistrictData.json
ALR.Data.Database/Abstract/: IRepository.cs
ALR.Data.Database/Migrations/: 20240410162255_GenDB.Designer.cs  20240410162255_GenDB.cs  20240412175836_updateMotel.Designer.cs  20240412175836_updateMotel.cs  20240412185744_updateMotelv-1.Designer.cs  20240412185744_updateMotelv-1.cs  20240413152953_updatePost.Designer.cs  20240413152953_updatePost.cs  20240414162641_updatepostLevel.Designer.cs  20240414162641_updatepostLevel.cs  20240414164214_updateServiceLevel.Designer.cs  20240414164214_updateServiceLevel.cs  20240414190136_dbcontext.Designer.cs  20240414190136_dbcontext.cs  20240417092503_updateAddressType.Designer.cs  20240417092503_updateAddressType.cs  20240418032013_updateLandlordIdInBooking.Designer.cs  20240418032013_updateLandlordIdInBooking.cs  20240418181822_updateUserEntity.Designer.cs  20240418181822_updateUserEntity.cs  20240418182256_AccountBalanceType.Designer.cs  20240418182256_AccountBalanceType.cs  20240419051227_UpdateService.Designer.cs  20240419051227_UpdateService.cs  20240419055437_UpdateServicePackage.Designer.cs  20240419055437_UpdateServicePackage.cs  20240420091154_updateServicePack.Designer.cs  20240420091154_updateServicePack.cs  20240422142754_billDes.Designer.cs  20240422142754_billDes.cs  20240422165851__ProfileImage1.Designer.cs  20240422165851__ProfileImage1.cs  20240423084824_activeAccount.Designer.cs  20240423084824_activeAccount.cs  ALRDBContextModelSnapshot.cs
ALR.Data.Database/Repositories/: Repository.cs
ALR.Data.Dto/: ALR.Data.Dto.csproj  AccountDto.cs  AccountProfileDto.cs  AccountResigterDTO.cs  AdminCreateAccountDto.cs  BillHistoryDto.cs  BookingScheduleDto.cs  ChatDto.cs  CheckServiceDto.cs  CreateBookingScheduleDto.cs  CreateMotelDto.cs  CreateServiceDto.cs  EditFeedBackDto.cs  EditPostDto.cs  EmailConfiguration.cs  EmailMessage.cs  FeedBackDto.cs  JwtDto.cs  MessageDto.cs  PackageServiceDto.cs  PostDto.cs  ProfileDto.cs  RequestDto.cs  ResponsePayment.cs  ResponsePaymentDto.cs  RoomDto.cs  TenantManageDto.cs
ALR.Data.Dto/AddressDto/: RealAddressDto.cs
ALR.Data.Dto/BillDto/: BillDasboardHistoryDto.cs
ALR.Data.Dto/PagingDto/: PagingListDto.cs
ALR.Domain.Entities/: ALR.Domain.Entities.csproj
ALR.Domain.Entities/Entities/: BaseEntity.cs  BillHistoryEntity.cs  BookingScheduleEntity.cs  BoxChatEntity.cs  BoxChatUserEntity.cs  FeedbackEntity.cs  MessageEntity.cs  MotelAddress.cs  MotelEntity.cs  PostEntity.cs  ProfileEntity.cs  RequestEntity.cs  RoomEntity.cs  ServiceEntity.cs  ServicesPackageEntity.cs  UserEntity.cs  UserTokenEntity.cs
ALR.Infrastructure.APIConfig/: ALR.Infrastructure.APIConfig.csproj
ALR.Infrastructure.APIConfig/Configuration/: ConfigurationAuthenServices.cs  ConfigurationService.cs
ALR.Infrastructure.APIConfig/Mapping/: AdminServiceMappings.cs  BillHistoryMappings.cs  BookingScheduleMappings.cs  ChatMapping.cs  FeedbackMapping.cs  PackageServiceMappings.cs  PostMapping.cs  ProfileMapping.cs  RequestMapping.cs  RoomMappings.cs  TenantManageMappings.cs  UserMappings.cs
ALR.Services.Authentication/: ALR.Services.Authentication.csproj
ALR.Services.Authentication/Abstract/: IAuthenticationService.cs  IRegistrationAccountService.cs  ISaveUserToken.cs
ALR.Services.Authentication/Implement/: AuthenticationService.cs  RegistrationAccountService.cs  SaveUserToken.cs
ALR.Services.Common/: ALR.Services.Common.csproj
ALR.Services.Common/Abstract/: IDeserializerAddress.cs  IEmailServices.cs  IGenarateFileToExcel.cs
ALR.Services.Common/AuthorizationFilter/: SecurityPermissionAttribute.cs
ALR.Services.Common/Extentions/: HttpContextExtention.cs
ALR.Services.Common/Hub/: ChatHub.cs
ALR.Services.Common/Implement/: DeserializerAddress.cs  EmailServices.cs  GenarateFileToExcel.cs
ALR.Services.Common/Payment/: IPaymentService.cs  PayCompare.cs  PayLib.cs  PaymentService.cs  PaymentUtils.cs
ALR.Services.MainServices/: ALR.Services.MainServices.csproj
ALR.Services.MainServices/Abstract/: IAdminAccountService.cs  IAdminBillServices.cs  IAdminPackageAdvanceServices.cs  IAdminServiceAdvanceServices.cs  IBillManageService.cs  IBoxChatService.cs  IFeedBackService.cs  IManagerTenantService.cs  IMessageService.cs  IPostService.cs  IProfileService.cs  IRequestServices.cs
ALR.Services.MainServices/Abstract/LandLordInterface/: IBookingScheduleService.cs  ILandlordManageMotelServices.cs  ILandlordRoomServices.cs  (+4 more)
ALR.Services.MainServices/Implement/: AdminAccountServices.cs  AdminBillServices.cs  AdminPackageAdvanceServices.cs  AdminServiceAdvanceServices.cs  BillManageService.cs  BoxChatService.cs  FeedBackService.cs  ManagerTenantService.cs  MessageService.cs  PostService.cs  ProfileService.cs  RequestServices.cs
ALR.WebAPI.Control/: ALR.WebAPI.Control.csproj  Program.cs
ALR.WebAPI.Control/Controllers/: PaymentController.cs  ProfileController.cs  SearchUserController.cs
ALR.WebAPI.Control/Controllers/Admin/: AccountAdminController.cs  AdminBillHistoryController.cs  AdminServiceController.cs  PackageServiceController.cs  RequestAdminController.cs
ALR.WebAPI.Control/Controllers/Authentications/: LoginController.cs  RegistrationAccountController.cs
ALR.WebAPI.Control/Controllers/Chat/: BoxChatController.cs
ALR.WebAPI.Control/Controllers/Landlord/: BillManageController.cs  LandLordManageTenantBookingController.cs  LandlordBuyServicesController.cs  LandlordManageMotelController.cs  PostController.cs  RequestController.cs  RoomManageController.cs  ServicePackageController.cs  TenantManageController.cs
ALR.WebAPI.Control/Controllers/Tenant/: BookingScheduleController.cs  FeedbackController.cs  PostController.cs  RequestController.cs
ALR.WebAPI.Control/Properties/: launchSettings.json
ProgramTimer/: Program.cs  ProgramTimer.csproj  appsettings.json
(+9 files in other folders)
