is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALR.Infrastructure.APIConfig
build_property.ProjectDir = C:\Users\hobbs.la\Desktop\DATN_Spring24_Main\alr_capstone_project\ALR_Capston_Project\ALR.Infrastructure.APIConfig\
